PORT=8000
MONGO_URI=mongodb+srv://sainideepanshu1:<password>@lcg.84wsaov.mongodb.net/LCG?retryWrites=true&w=majority
MONGO_PASSWORD=1234567890
CLOUDINARY_CLOUD_NAME=dyufhtmpn
CLOUDINARY_API_KEY=351934266527146
CLOUDINARY_API_SECRET=CtpAi_ekvwXK2nlAN5_ttvaeLSA