PORT=8000
MONGO_URI=mongodb+srv://lovecraftgifts:lovecraftgifts@lovecraftgift.9tbjx2m.mongodb.net/LCG


# ------------AWS-------------

accessKeyId: AKIAXYKJSSXKG25YZ2RS
secretAccessKey: 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
region: ap-south-1
bucket: love-craft-gifts